components/schemas/models/taux_salaries/taux_salary.json (before)
{
    "TauxAndSalary": {
        "type": "object",
        "required": [
            "id",
            "hint",
            "rate",
            "rate_measure_unit_symbol",
            "work_unit"
        ],
        "properties": {
            "id": {
                "$ref": "../../identifier.json#/Identifier",
                "description": "Unique identifier for the poste"
            },
            "hint": {
                "$ref": "../../float.json#/Float",
                "description": "Hint value"
            },
            "rate": {
                "$ref": "../../amount.json#/Amount",
                "description": "Hint rate value"
            },
            "rate_measure_unit_symbol": {
                "$ref": "../../string.json#/String",
                "description": "Unit symbol"
            },
            "work_unit": {
                "type": "object",
                "properties": {
                    "type": {
                        "$ref": "../../string.json#/String",
                        "unique": true,
                        "description": "Type unite travaille"
                    },
                    "symbol": {
                        "$ref": "../../string.json#/String",
                        "unique": true,
                        "description": "symbol de l'unite de mesure "
                    }
                }
            },
            "created_at": {
                "$ref": "../../date_format.json#/DateFormat",
                "description": "Date and time when the poste was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/taux_salaries/taux_salary.json (after)
{
    "TauxAndSalary": {
        "type": "object",
        "required": [
            "id",
            "hint",
            "rate",
            "rate_measure_unit_symbol",
            "work_unit"
        ],
        "properties": {
            "id": {
                "$ref": "../../identifier.json#/Identifier",
                "description": "Unique identifier for the poste"
            },
            "hint": {
                "$ref": "../../float.json#/Float",
                "description": "Hint value"
            },
            "rate": {
                "$ref": "../../amount.json#/Amount",
                "description": "Hint rate value"
            },
            "rate_measure_unit_symbol": {
                "$ref": "../../string.json#/String",
                "description": "Unit symbol"
            },
            "work_unit": {
                "type": "object",
                "properties": {
                    "type": {
                        "$ref": "../../string.json#/String",
                        "nullable": false,
                        "description": "Type unite travaille"
                    },
                    "symbol": {
                        "$ref": "../../string.json#/String",
                        "nullable": false,
                        "description": "symbol de l'unite de mesure "
                    }
                }
            },
            "created_at": {
                "$ref": "../../date_format.json#/DateFormat",
                "description": "Date and time when the poste was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/taux_salaries/taux_salary.json (diff)
@@ -30,12 +30,12 @@
                 "properties": {
                     "type": {
                         "$ref": "../../string.json#/String",
-                        "unique": true,
+                        "nullable": false,
                         "description": "Type unite travaille"
                     },
                     "symbol": {
                         "$ref": "../../string.json#/String",
-                        "unique": true,
+                        "nullable": false,
                         "description": "symbol de l'unite de mesure "
                     }
                 }
