components/responses/errors/422.json (before)
{
    "UnprocessableEntity": {
        "description": "Unprocessable Entity. The server understands the content type of the request entity but was unable to process the contained instructions.",
        "content": {
            "application/json": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "status": {
                            "type": "boolean",
                            "description": "Indicates whether the request was unsuccessful.",
                            "default": false,
                            "example": false
                        },
                        "message": {
                            "type": "string",
                            "description": "A brief description of the error, if any.",
                            "nullable": true,
                            "default": null,
                            "example": "The request body contains invalid data."
                        },
                        "error": {
                            "type": "string",
                            "description": "Additional information about the error, if available.",
                            "nullable": true,
                            "default": null,
                            "example": null
                        },
                        "status_code": {
                            "type": "integer",
                            "description": "The HTTP status code indicating an unprocessable entity error.",
                            "default": 422,
                            "example": 422
                        }
                    }
                }
            }
        }
    }
}

components/responses/errors/422.json (after)
{
    "UnprocessableEntity": {
        "description": "Unprocessable Entity. The server understands the content type of the request entity but was unable to process the contained instructions.",
        "content": {
            "application/json": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "status": {
                            "type": "boolean",
                            "description": "Indicates whether the request was unsuccessful.",
                            "default": false,
                            "example": false
                        },
                        "message": {
                            "type": "string",
                            "description": "A brief description of the error, if any.",
                            "nullable": true,
                            "default": null,
                            "example": "The request body contains invalid data."
                        },
                        "errors": {
                            "type": "object",
                            "description": "Additional information about the error, if available.",
                            "nullable": true,
                            "default": null,
                            "example": null
                        },
                        "status_code": {
                            "type": "integer",
                            "description": "The HTTP status code indicating an unprocessable entity error.",
                            "default": 422,
                            "example": 422
                        }
                    }
                }
            }
        }
    }
}

components/responses/errors/422.json (diff)
@@ -19,8 +19,8 @@
                             "default": null,
                             "example": "The request body contains invalid data."
                         },
-                        "error": {
-                            "type": "string",
+                        "errors": {
+                            "type": "object",
                             "description": "Additional information about the error, if available.",
                             "nullable": true,
                             "default": null,
