components/responses/errors/503.json (before)
{
    "ServiceUnavailable": {
        "description": "Service Unavailable",
        "content": {
            "application/json": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "status": {
                            "type": "boolean",
                            "description": "Indicates whether the request was unsuccessful.",
                            "default": false,
                            "example": false
                        },
                        "message": {
                            "type": "string",
                            "description": "A brief description of the error, if any.",
                            "nullable": true,
                            "default": null,
                            "example": "Service Unavailable"
                        },
                        "error": {
                            "type": [
                                "object",
                                "string"
                            ],
                            "description": "Additional information about the error, if available.",
                            "nullable": true,
                            "default": null,
                            "example": null
                        },
                        "status_code": {
                            "type": "integer",
                            "description": "The HTTP status code indicating the service is temporarily unavailable.",
                            "default": 503,
                            "example": 503
                        }
                    }
                }
            }
        }
    }
}

components/responses/errors/503.json (after)
{
    "ServiceUnavailable": {
        "description": "Service Unavailable",
        "content": {
            "application/json": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "status": {
                            "type": "boolean",
                            "description": "Indicates whether the request was unsuccessful.",
                            "default": false,
                            "example": false
                        },
                        "message": {
                            "type": "string",
                            "description": "A brief description of the error, if any.",
                            "nullable": true,
                            "default": null,
                            "example": "Service Unavailable"
                        },
                        "errors": {
                            "type": "string",
                            "description": "Additional information about the error, if available.",
                            "nullable": true,
                            "default": null,
                            "example": null
                        },
                        "status_code": {
                            "type": "integer",
                            "description": "The HTTP status code indicating the service is temporarily unavailable.",
                            "default": 503,
                            "example": 503
                        }
                    }
                }
            }
        }
    }
}

components/responses/errors/503.json (diff)
@@ -19,11 +19,8 @@
                             "default": null,
                             "example": "Service Unavailable"
                         },
-                        "error": {
-                            "type": [
-                                "object",
-                                "string"
-                            ],
+                        "errors": {
+                            "type": "string",
                             "description": "Additional information about the error, if available.",
                             "nullable": true,
                             "default": null,
