paths/periodes_exercice/create_periode_exercice.json (before)
{
    "summary": "Create a new periode exercice",
    "operationId": "createPeriodeExercice",
    "description": "Create a new periode exercice with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/periodes_exercice/periode_exercice_request.json#/PeriodeExerciceRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Periode exercice created successfully",
                                "example": "Periode exercice created successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/periode_exercice.json#/PeriodeExercice"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetPeriodeExerciceDetailsByPeriodeExerciceId": {
                    "operationId": "getPeriodeExercice",
                    "parameters": {
                        "periode exerciceId": "$response.body#/data/id"
                    },
                    "description": "Link to get a periode exercice information based on periode exercice ID."
                },
                "UpdatePeriodeExerciceDetailsByPeriodeExerciceId": {
                    "operationId": "updatePeriodeExercice",
                    "parameters": {
                        "periode exerciceId": "$response.body#/data/id"
                    },
                    "description": "Link to update a periode exercice information based on periode exercice ID."
                },
                "DeletePeriodeExerciceByPeriodeExerciceId": {
                    "operationId": "deletePeriodeExercice",
                    "parameters": {
                        "periode exerciceId": "$response.body#/data/id"
                    },
                    "description": "Link to delete a periode exercice based on periode exercice ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/periodes_exercice/create_periode_exercice.json (after)
{
    "summary": "Create a new periode exercice",
    "operationId": "createPeriodeExercice",
    "description": "Create a new periode exercice with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/periodes_exercice/periode_exercice_request.json#/PeriodeExerciceRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Periode exercice created successfully",
                                "example": "Periode exercice created successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/periode_exercice.json#/PeriodeExercice"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetPeriodeExerciceDetailsByPeriodeExerciceId": {
                    "operationId": "getPeriodeExercice",
                    "parameters": {
                        "periodeExerciceId": "$response.body#/data/id"
                    },
                    "description": "Link to get a periode exercice information based on periode exercice ID."
                },
                "UpdatePeriodeExerciceDetailsByPeriodeExerciceId": {
                    "operationId": "updatePeriodeExercice",
                    "parameters": {
                        "periodeExerciceId": "$response.body#/data/id"
                    },
                    "description": "Link to update a periode exercice information based on periode exercice ID."
                },
                "DeletePeriodeExerciceByPeriodeExerciceId": {
                    "operationId": "deletePeriodeExercice",
                    "parameters": {
                        "periodeExerciceId": "$response.body#/data/id"
                    },
                    "description": "Link to delete a periode exercice based on periode exercice ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/periodes_exercice/create_periode_exercice.json (diff)
@@ -83,21 +83,21 @@
                 "GetPeriodeExerciceDetailsByPeriodeExerciceId": {
                     "operationId": "getPeriodeExercice",
                     "parameters": {
-                        "periode exerciceId": "$response.body#/data/id"
+                        "periodeExerciceId": "$response.body#/data/id"
                     },
                     "description": "Link to get a periode exercice information based on periode exercice ID."
                 },
                 "UpdatePeriodeExerciceDetailsByPeriodeExerciceId": {
                     "operationId": "updatePeriodeExercice",
                     "parameters": {
-                        "periode exerciceId": "$response.body#/data/id"
+                        "periodeExerciceId": "$response.body#/data/id"
                     },
                     "description": "Link to update a periode exercice information based on periode exercice ID."
                 },
                 "DeletePeriodeExerciceByPeriodeExerciceId": {
                     "operationId": "deletePeriodeExercice",
                     "parameters": {
-                        "periode exerciceId": "$response.body#/data/id"
+                        "periodeExerciceId": "$response.body#/data/id"
                     },
                     "description": "Link to delete a periode exercice based on periode exercice ID."
                 }
