paths/roles/create_role.json (before)
{
    "summary": "Create a new role",
    "operationId": "createRole",
    "description": "Create a new role with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/headers/authorization_header.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/roles/role_request.json#/RoleRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Role created successfully",
                                "example": "Role created successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/role.json#/Role"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetRoleDetailsByRoleId": {
                    "operationId": "getRole",
                    "parameters": {
                        "roleId": "$response.body#/data/id"
                    },
                    "description": "Link to get role information based on role ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/roles/create_role.json (after)
{
    "summary": "Create a new role",
    "operationId": "createRole",
    "description": "Create a new role with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/headers/authorization_header.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/roles/role_request.json#/RoleRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Role created successfully",
                                "example": "Role created successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/role.json#/Role"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetRoleDetailsByRoleId": {
                    "operationId": "getRole",
                    "parameters": {
                        "roleId": "$response.body#/data/id"
                    },
                    "description": "Link to get role information based on role ID."
                },
                "UpdateRoleDetailsByRoleId": {
                    "operationId": "updateRole",
                    "parameters": {
                        "roleId": "$response.body#/data/id"
                    },
                    "description": "Link to update role information based on role ID."
                },
                "DeleteRoleByRoleId": {
                    "operationId": "deleteRole",
                    "parameters": {
                        "roleId": "$response.body#/data/id"
                    },
                    "description": "Link to delete role based on role ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/roles/create_role.json (diff)
@@ -86,6 +86,20 @@
                         "roleId": "$response.body#/data/id"
                     },
                     "description": "Link to get role information based on role ID."
+                },
+                "UpdateRoleDetailsByRoleId": {
+                    "operationId": "updateRole",
+                    "parameters": {
+                        "roleId": "$response.body#/data/id"
+                    },
+                    "description": "Link to update role information based on role ID."
+                },
+                "DeleteRoleByRoleId": {
+                    "operationId": "deleteRole",
+                    "parameters": {
+                        "roleId": "$response.body#/data/id"
+                    },
+                    "description": "Link to delete role based on role ID."
                 }
             }
         },
