components/requestBodies/periodes_exercice/periode_exercice_request.json (before)
{
    "PeriodeExerciceRequest": {
        "type": "object",
        "required": [
            "name",
            "date_debut_periode",
            "date_fin_periode"
        ],
        "properties": {
            "name": {
                "$ref": "../field_name.json#/FieldName",
                "unique": true,
                "example": "Annee Fiscal",
                "default": "Annee Fiscal",
                "description": "Intitule of the periode exercice"
            },
            "date_debut_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "description": "Start date of the period (DD/MM)"
            },
            "date_fin_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "description": "End date of the period (DD/MM)"
            }
        }
    }
}

components/requestBodies/periodes_exercice/periode_exercice_request.json (after)
{
    "PeriodeExerciceRequest": {
        "type": "object",
        "required": [
            "name",
            "date_debut_periode",
            "date_fin_periode"
        ],
        "properties": {
            "name": {
                "$ref": "../field_name.json#/FieldName",
                "unique": true,
                "example": "Annee Fiscal",
                "default": "Annee Fiscal",
                "description": "Intitule of the periode exercice"
            },
            "date_debut_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "example": "01/01",
                "default": "01/01",
                "description": "Start date of the period (DD/MM)"
            },
            "date_fin_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "example": "31/12",
                "default": "31/12",
                "description": "End date of the period (DD/MM)"
            }
        }
    }
}

components/requestBodies/periodes_exercice/periode_exercice_request.json (diff)
@@ -19,6 +19,8 @@
                 "format": "date",
                 "pattern": "^\\d{2}/\\d{2}$",
                 "nullable": false,
+                "example": "01/01",
+                "default": "01/01",
                 "description": "Start date of the period (DD/MM)"
             },
             "date_fin_periode": {
@@ -26,6 +28,8 @@
                 "format": "date",
                 "pattern": "^\\d{2}/\\d{2}$",
                 "nullable": false,
+                "example": "31/12",
+                "default": "31/12",
                 "description": "End date of the period (DD/MM)"
             }
         }
