paths/exercices_comptable/operations_analytique/validate.json (before)
{
    "summary": "Validate an operation comptable disponible",
    "operationId": "validateOperationComptableDisponible",
    "description": "Validate an operation comptable disponible with the provided data.",
    "parameters": [
        {
            "$ref": "../../../components/parameters/operation_comptable_id.json#/OperationComptableId"
        },
        {
            "$ref": "../../../components/parameters/exercice_comptable_id.json#/ExerciceComptableId"
        },
        {
            "$ref": "../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../components/headers/accept.json"
        },
        {
            "$ref": "../../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../../components/requestBodies/operations_comptable/operation_comptable_request.json#/OperationComptableRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Operation comptable disponible created successfully",
                                "example": "Operation comptable disponible created successfully"
                            },
                            "data": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/operations_analytique/validate.json (after)
{
    "summary": "Validate an operation analytique",
    "operationId": "validateOperationAnalytique",
    "description": "Validate an operation analytique with the provided data.",
    "parameters": [
        {
            "$ref": "../../../components/parameters/operation_analytique_id.json#/OperationAnalytiqueId"
        },
        {
            "$ref": "../../../components/parameters/exercice_comptable_id.json#/ExerciceComptableId"
        },
        {
            "$ref": "../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../components/headers/accept.json"
        },
        {
            "$ref": "../../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../../components/requestBodies/operations_analytique/operation_analytique_request.json#/OperationAnalytiqueRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Operation analytique created successfully",
                                "example": "Operation analytique created successfully"
                            },
                            "data": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/operations_analytique/validate.json (diff)
@@ -1,10 +1,10 @@
 {
-    "summary": "Validate an operation comptable disponible",
-    "operationId": "validateOperationComptableDisponible",
-    "description": "Validate an operation comptable disponible with the provided data.",
+    "summary": "Validate an operation analytique",
+    "operationId": "validateOperationAnalytique",
+    "description": "Validate an operation analytique with the provided data.",
     "parameters": [
         {
-            "$ref": "../../../components/parameters/operation_comptable_id.json#/OperationComptableId"
+            "$ref": "../../../components/parameters/operation_analytique_id.json#/OperationAnalytiqueId"
         },
         {
             "$ref": "../../../components/parameters/exercice_comptable_id.json#/ExerciceComptableId"
@@ -24,7 +24,7 @@
         "content": {
             "application/json": {
                 "schema": {
-                    "$ref": "../../../components/requestBodies/operations_comptable/operation_comptable_request.json#/OperationComptableRequest"
+                    "$ref": "../../../components/requestBodies/operations_analytique/operation_analytique_request.json#/OperationAnalytiqueRequest"
                 }
             }
         }
@@ -69,8 +69,8 @@
                             "message": {
                                 "type": "string",
                                 "description": "Additional information about the response.",
-                                "default": "Operation comptable disponible created successfully",
-                                "example": "Operation comptable disponible created successfully"
+                                "default": "Operation analytique created successfully",
+                                "example": "Operation analytique created successfully"
                             },
                             "data": {
                                 "type": "boolean",
