components/requestBodies/plans_comptable/sub_division_request.json (before)
{
    "SubAccountRequest": {
        "type": "object",
        "required": [
            "account_number",
            "classe_id",
            "categorie_de_compte_id"
        ],
        "properties": {
            "account_number": {
                "type": "string",
                "default": "10",
                "description": "Numero du compte"
            },
            "classe_id": {
                "$ref": "../../schemas/identifier.json#/Identifier",
                "description": "The unique identifier of the classe de compte"
            },
            "sous_compte_id": {
                "$ref": "../../schemas/identifier.json#/Identifier",
                "description": "The unique identifier of the compte"
            },
            "compte_data": {
                "$ref": "../comptes/compte_request.json#/CompteRequest",
                "description": "compte form data"
            },
            "sub_divisions": {
                "type": "array",
                "items": {
                    "$ref": "sub_division_request.json#/SubAccountRequest"
                }
            }
        },
        "not": {
            "required": ["sous_compte_id"],
            "properties": {
                "compte_data": {
                    "type": "object"
                }
            }
        }
    }
}

components/requestBodies/plans_comptable/sub_division_request.json (after)
{
    "SubAccountRequest": {
        "type": "object",
        "required": [
            "account_number",
            "classe_id",
            "categorie_de_compte_id"
        ],
        "properties": {
            "account_number": {
                "type": "string",
                "default": "10",
                "description": "Numero du compte"
            },
            "classe_id": {
                "$ref": "../../schemas/identifier.json#/Identifier",
                "description": "The unique identifier of the classe de compte"
            },
            "sous_compte_id": {
                "$ref": "../../schemas/identifier.json#/Identifier",
                "description": "The unique identifier of the compte"
            },
            "compte_data": {
                "$ref": "../comptes/compte_request.json#/CompteRequest",
                "description": "compte form data"
            },
            "sub_divisions": {
                "type": "array",
                "items": {
                    "$ref": "sub_division_request.json#/SubAccountRequest"
                }
            }
        }
    }
}

components/requestBodies/plans_comptable/sub_division_request.json (diff)
@@ -30,14 +30,6 @@
                     "$ref": "sub_division_request.json#/SubAccountRequest"
                 }
             }
-        },
-        "not": {
-            "required": ["sous_compte_id"],
-            "properties": {
-                "compte_data": {
-                    "type": "object"
-                }
-            }
         }
     }
 }
