paths/comptes/find_compte.json (before)
{
    "summary": "Retrive an existing classe de compte by id",
    "description": "Retrieve an existing classe de compte by its unique identifier.",
    "operationId": "getClasseDeCompte",
    "parameters": [
        {
            "$ref": "../../components/parameters/classe_de_compte_id.json#/ClasseDeCompteId"
        },
        {
            "name": "fields",
            "in": "query",
            "description": "Comma-separated list of fields to include in the response.",
            "required": false,
            "schema": {
                "type": "string"
            },
            "example": "id,name"
        },
        {
            "$ref": "../../components/headers/authorization_header.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully retrieved classe de compte",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Classe de compte retrieved successfully",
                                "example": "Classe de compte retrieved successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/classe_de_compte.json#/ClasseDeCompte"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            },
            "links": {
                "UpdateClasseDeCompteDetailsByClasseDeCompteId": {
                    "operationId": "updateClasseDeCompte",
                    "parameters": {
                        "classeDeCompteId": "$response.body#/data/id"
                    },
                    "description": "Link to update classe de compte information based on classe de compte ID."
                },
                "DeleteClasseDeCompteByClasseDeCompteId": {
                    "operationId": "deleteClasseDeCompte",
                    "parameters": {
                        "classeDeCompteId": "$response.body#/data/id"
                    },
                    "description": "Link to delete classe de compte based on classe de compte ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "404": {
            "$ref": "../../components/responses/errors/404.json#NotFound"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/comptes/find_compte.json (after)
{
    "summary": "Retrive an existing compte by id",
    "description": "Retrieve an existing compte by its unique identifier.",
    "operationId": "getCompte",
    "parameters": [
        {
            "$ref": "../../components/parameters/compte_id.json#/CompteId"
        },
        {
            "name": "fields",
            "in": "query",
            "description": "Comma-separated list of fields to include in the response.",
            "required": false,
            "schema": {
                "type": "string"
            },
            "example": "id,name"
        },
        {
            "$ref": "../../components/headers/authorization_header.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully retrieved compte",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Compte retrieved successfully",
                                "example": "Compte retrieved successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/compte.json#/Compte"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            },
            "links": {
                "UpdateCompteDetailsByCompteId": {
                    "operationId": "updateCompte",
                    "parameters": {
                        "compteId": "$response.body#/data/id"
                    },
                    "description": "Link to update compte information based on compte ID."
                },
                "DeleteCompteByCompteId": {
                    "operationId": "deleteCompte",
                    "parameters": {
                        "compteId": "$response.body#/data/id"
                    },
                    "description": "Link to delete compte based on compte ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "404": {
            "$ref": "../../components/responses/errors/404.json#NotFound"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/comptes/find_compte.json (diff)
@@ -1,10 +1,10 @@
 {
-    "summary": "Retrive an existing classe de compte by id",
-    "description": "Retrieve an existing classe de compte by its unique identifier.",
-    "operationId": "getClasseDeCompte",
+    "summary": "Retrive an existing compte by id",
+    "description": "Retrieve an existing compte by its unique identifier.",
+    "operationId": "getCompte",
     "parameters": [
         {
-            "$ref": "../../components/parameters/classe_de_compte_id.json#/ClasseDeCompteId"
+            "$ref": "../../components/parameters/compte_id.json#/CompteId"
         },
         {
             "name": "fields",
@@ -31,7 +31,7 @@
     ],
     "responses": {
         "200": {
-            "description": "Successfully retrieved classe de compte",
+            "description": "Successfully retrieved compte",
             "headers": {
                 "X-RateLimit-Limit": {
                     "$ref": "../../components/headers/x_ratelimit_limit.json"
@@ -69,11 +69,11 @@
                             "message": {
                                 "type": "string",
                                 "description": "Additional information about the response.",
-                                "default": "Classe de compte retrieved successfully",
-                                "example": "Classe de compte retrieved successfully"
+                                "default": "Compte retrieved successfully",
+                                "example": "Compte retrieved successfully"
                             },
                             "data": {
-                                "$ref": "../../components/schemas/models/classe_de_compte.json#/ClasseDeCompte"
+                                "$ref": "../../components/schemas/models/compte.json#/Compte"
                             },
                             "status_code": {
                                 "type": "integer",
@@ -86,19 +86,19 @@
                 }
             },
             "links": {
-                "UpdateClasseDeCompteDetailsByClasseDeCompteId": {
-                    "operationId": "updateClasseDeCompte",
+                "UpdateCompteDetailsByCompteId": {
+                    "operationId": "updateCompte",
                     "parameters": {
-                        "classeDeCompteId": "$response.body#/data/id"
+                        "compteId": "$response.body#/data/id"
                     },
-                    "description": "Link to update classe de compte information based on classe de compte ID."
+                    "description": "Link to update compte information based on compte ID."
                 },
-                "DeleteClasseDeCompteByClasseDeCompteId": {
-                    "operationId": "deleteClasseDeCompte",
+                "DeleteCompteByCompteId": {
+                    "operationId": "deleteCompte",
                     "parameters": {
-                        "classeDeCompteId": "$response.body#/data/id"
+                        "compteId": "$response.body#/data/id"
                     },
-                    "description": "Link to delete classe de compte based on classe de compte ID."
+                    "description": "Link to delete compte based on compte ID."
                 }
             }
         },
