paths/comptes/update_compte.json (before)
{
    "summary": "Update an existing compte",
    "operationId": "updateCompte",
    "description": "Update an existing compte with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/parameters/compte_id.json#/CompteId"
        },
        {
            "$ref": "../../components/headers/authorization_header.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/comptes/compte_request.json#/CompteRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Compte updated successfully",
                                "example": "Compte updated successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/compte.json#/Compte"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetCompteDetailsByCompteId": {
                    "operationId": "getCompte",
                    "parameters": {
                        "classeDeCompteId": "$response.body#/data/id"
                    },
                    "description": "Link to get compte information based on compte ID."
                },
                "DeleteCompteByCompteId": {
                    "operationId": "deleteCompte",
                    "parameters": {
                        "classeDeCompteId": "$response.body#/data/id"
                    },
                    "description": "Link to delete compte based on compte ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "404": {
            "$ref": "../../components/responses/errors/404.json#NotFound"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/comptes/update_compte.json (after)
{
    "summary": "Update an existing compte",
    "operationId": "updateCompte",
    "description": "Update an existing compte with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/parameters/compte_id.json#/CompteId"
        },
        {
            "$ref": "../../components/headers/authorization_header.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/comptes/compte_request.json#/CompteRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Compte updated successfully",
                                "example": "Compte updated successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/compte.json#/Compte"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetCompteDetailsByCompteId": {
                    "operationId": "getCompte",
                    "parameters": {
                        "compteId": "$response.body#/data/id"
                    },
                    "description": "Link to get compte information based on compte ID."
                },
                "DeleteCompteByCompteId": {
                    "operationId": "deleteCompte",
                    "parameters": {
                        "compteId": "$response.body#/data/id"
                    },
                    "description": "Link to delete compte based on compte ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "404": {
            "$ref": "../../components/responses/errors/404.json#NotFound"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/comptes/update_compte.json (diff)
@@ -89,14 +89,14 @@
                 "GetCompteDetailsByCompteId": {
                     "operationId": "getCompte",
                     "parameters": {
-                        "classeDeCompteId": "$response.body#/data/id"
+                        "compteId": "$response.body#/data/id"
                     },
                     "description": "Link to get compte information based on compte ID."
                 },
                 "DeleteCompteByCompteId": {
                     "operationId": "deleteCompte",
                     "parameters": {
-                        "classeDeCompteId": "$response.body#/data/id"
+                        "compteId": "$response.body#/data/id"
                     },
                     "description": "Link to delete compte based on compte ID."
                 }
