components/requestBodies/immobilisations/immobilisation_request.json (before)
{

    "ImmobilisationRequest": {
        "type": "object",
        "required": [
            "name",
            "valeur_origine",
            "valeur_residuelle",
            "type_immobilisation",
            "methode_immobilisation",
            "date_acquisition",
            "date_depreciation",
            "duree_ammortissement",
            "account_number"
        ],
        "properties": {
            "name": {
                "type": "string",
                "description": "Nom de l'immobilisation",
                "example": "{{$randomProductName}}"
            },
            "valeur_origine": {
                "type": "number",
                "format": "double",
                "example": "{{$randomPrice}}",
                "default": 12000.00,
                "minimum": 0,
                "description": "Valeur d'origine"
            },
            "valeur_residuelle": {
                "type": "number",
                "format": "double",
                "example": "{{$randomPrice}}",
                "default": 12000.00,
                "minimum": 0.00,
                "description": "Valeur residuelle"
            },
            "date_acquisition": {
                "$ref": "../date_format.json#/DateFormat",
                "example": "{{$randomDateRecent}}",
                "description": "Date d'acquisition"
            },
            "date_depreciation": {
                "$ref": "../date_format.json#/DateFormat",
                "example": "{{$randomDateRecent}}",
                "description": "Date depreciation"
            },
            "type_immobilisation": {
                "enum": [
                    "corporelle",
                    "incorporelle",
                    "financiere"
                ],
                "example": ["corporelle", "incorporelle", "financiere"],
                "default": "corporelle"
            },
            "methode_immobilisation": {
                "enum": [
                    "lineaire",
                    "degressif"
                ],
                "example": ["lineaire", "degressif"],
                "default": "lineaire"
            },
            "est_prorata_temporis": {
                "type": "boolean",
                "example": "{{$randomBoolean}}",
                "default": true
            },
            "duree_ammortissement": {
                "type": "integer",
                "example":[1, 3, 5],
                "default": 1,
                "minimum": 1,
                "description": "Duree de l'immobilisation"
            }
        }
    }
}

components/requestBodies/immobilisations/immobilisation_request.json (after)
{

    "ImmobilisationRequest": {
        "type": "object",
        "required": [
            "name",
            "valeur_origine",
            "valeur_residuelle",
            "type_immobilisation",
            "methode_immobilisation",
            "date_acquisition",
            "date_depreciation",
            "duree_ammortissement",
            "account_number"
        ],
        "properties": {
            "name": {
                "type": "string",
                "description": "Nom de l'immobilisation",
                "example": "{{$randomProductName}}"
            },
            "valeur_origine": {
                "type": "number",
                "format": "double",
                "example": "{{$randomPrice}}",
                "default": 12000.00,
                "minimum": 0,
                "description": "Valeur d'origine"
            },
            "valeur_residuelle": {
                "type": "number",
                "format": "double",
                "example": "{{$randomPrice}}",
                "default": 12000.00,
                "minimum": 0.00,
                "description": "Valeur residuelle"
            },
            "date_acquisition": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
                "default": "2024-01-06",
                "example": "{{$randomDateRecent}}",
                "description": "Date d'acquisition"
            },
            "date_depreciation": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
                "default": "2024-01-06",
                "example": "{{$randomDateRecent}}",
                "description": "Date depreciation"
            },
            "type_immobilisation": {
                "enum": [
                    "corporelle",
                    "incorporelle",
                    "financiere"
                ],
                "example": ["corporelle", "incorporelle", "financiere"],
                "default": "corporelle"
            },
            "methode_immobilisation": {
                "enum": [
                    "lineaire",
                    "degressif"
                ],
                "example": ["lineaire", "degressif"],
                "default": "lineaire"
            },
            "est_prorata_temporis": {
                "type": "boolean",
                "example": "{{$randomBoolean}}",
                "default": true
            },
            "duree_ammortissement": {
                "type": "integer",
                "example":[1, 3, 5],
                "default": 1,
                "minimum": 1,
                "description": "Duree de l'immobilisation"
            }
        }
    }
}

components/requestBodies/immobilisations/immobilisation_request.json (diff)
@@ -36,12 +36,18 @@
                 "description": "Valeur residuelle"
             },
             "date_acquisition": {
-                "$ref": "../date_format.json#/DateFormat",
+                "type": "string",
+                "format": "date",
+                "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
+                "default": "2024-01-06",
                 "example": "{{$randomDateRecent}}",
                 "description": "Date d'acquisition"
             },
             "date_depreciation": {
-                "$ref": "../date_format.json#/DateFormat",
+                "type": "string",
+                "format": "date",
+                "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
+                "default": "2024-01-06",
                 "example": "{{$randomDateRecent}}",
                 "description": "Date depreciation"
             },
