components/requestBodies/operations_comptable/operation_comptable_request.json (before)
{
    "OperationComptableRequest": {
        "type": "object",
        "required": [
            "libelle",
            "date_ecriture",
            "lignes_ecriture"
        ],
        "properties": {
            "libelle": {
                "type": "string",
                "example": "{{$randomBsBuzz}}",
                "nullable": false,
                "default": "Achat de matiere premiere",
                "description": "Intitule de l'ecriture comptable"
            },
            "date_ecriture": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
                "example": "{{$randomDateRecent}}",
                "default": "2024-01-06",
                "description": "Date debut ecriture comptable (YYYY-MM-DD)"
            },
            "status_operation": {
                "enum": [
                    "en_attente",
                    "valider",
                    "rejeter"
                ],
                "example": "en_attente",
                "default": "en_attente"
            },
            "lignes_ecriture": {
                "type": "array",
                "minimum": 2,
                "items": {
                    "$ref": "../lignes_ecriture_comptable/ligne_ecriture_comptable_request.json#/LigneEcritureComptableRequest"
                }
            }
        }
    }
}

components/requestBodies/operations_comptable/operation_comptable_request.json (after)
{
    "OperationComptableRequest": {
        "type": "object",
        "required": [
            "libelle",
            "date_ecriture",
            "lignes_ecriture"
        ],
        "properties": {
            "libelle": {
                "type": "string",
                "example": "{{$randomBsBuzz}}",
                "nullable": false,
                "default": "Achat de matiere premiere",
                "description": "Intitule de l'ecriture comptable"
            },
            "date_ecriture": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{4}-\\d{2}-\\d{2}$",
                "example": "{{$randomDateRecent}}",
                "default": "2024-01-06",
                "description": "Date debut ecriture comptable (YYYY-MM-DD)"
            },
            "journal_id": {
                "type": "string",
                "pattern": "^[0-9a-f]{8}-[0-9a-x]{4}-[1-5][0-9a-z]{3}-[89AB][0-9a-q]{3}-[0-9a-f]{12}$",
                "minLength": 32,
                "maxLength": 36,
                "example": "{{$randomUUID}}",
                "default": "b257f261-9r73-4e4-64d-d733b56fq3af",
                "description": "UUID unique d'un compte",
                "nullable": false
            },
            "status_operation": {
                "enum": [
                    "en_attente",
                    "valider",
                    "rejeter"
                ],
                "example": "en_attente",
                "default": "en_attente"
            },
            "lignes_ecriture": {
                "type": "array",
                "minimum": 2,
                "items": {
                    "$ref": "../lignes_ecriture_comptable/ligne_ecriture_comptable_request.json#/LigneEcritureComptableRequest"
                }
            }
        }
    }
}

components/requestBodies/operations_comptable/operation_comptable_request.json (diff)
@@ -22,6 +22,16 @@
                 "default": "2024-01-06",
                 "description": "Date debut ecriture comptable (YYYY-MM-DD)"
             },
+            "journal_id": {
+                "type": "string",
+                "pattern": "^[0-9a-f]{8}-[0-9a-x]{4}-[1-5][0-9a-z]{3}-[89AB][0-9a-q]{3}-[0-9a-f]{12}$",
+                "minLength": 32,
+                "maxLength": 36,
+                "example": "{{$randomUUID}}",
+                "default": "b257f261-9r73-4e4-64d-d733b56fq3af",
+                "description": "UUID unique d'un compte",
+                "nullable": false
+            },
             "status_operation": {
                 "enum": [
                     "en_attente",
