paths/projets_production/delete_projet_production.json (before)
{
    "summary": "Soft-Delete an existing immobilisation by id",
    "description": "Soft-Delete an existing immobilisation by its unique identifier.",
    "operationId": "deleteProjetProduction",
    "parameters": [
        {
            "$ref": "../../components/parameters/projet_production_id.json#/ProjetProductionId"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully retrieved immobilisation",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Records soft deleted successfully",
                                "example": "Records soft deleted successfully"
                            },
                            "data": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "404": {
            "$ref": "../../components/responses/errors/404.json#NotFound"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/projets_production/delete_projet_production.json (after)
{
    "summary": "Soft-Delete an existing projet production by id",
    "description": "Soft-Delete an existing projet production by its unique identifier.",
    "operationId": "deleteProjetProduction",
    "parameters": [
        {
            "$ref": "../../components/parameters/projet_production_id.json#/ProjetProductionId"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully retrieved projet production",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Records soft deleted successfully",
                                "example": "Records soft deleted successfully"
                            },
                            "data": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "404": {
            "$ref": "../../components/responses/errors/404.json#NotFound"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/projets_production/delete_projet_production.json (diff)
@@ -1,6 +1,6 @@
 {
-    "summary": "Soft-Delete an existing immobilisation by id",
-    "description": "Soft-Delete an existing immobilisation by its unique identifier.",
+    "summary": "Soft-Delete an existing projet production by id",
+    "description": "Soft-Delete an existing projet production by its unique identifier.",
     "operationId": "deleteProjetProduction",
     "parameters": [
         {
@@ -18,7 +18,7 @@
     ],
     "responses": {
         "200": {
-            "description": "Successfully retrieved immobilisation",
+            "description": "Successfully retrieved projet production",
             "headers": {
                 "X-RateLimit-Limit": {
                     "$ref": "../../components/headers/x_ratelimit_limit.json"
