components/requestBodies/exercices_comptable/exercice_comptable_request.json (before)
{
    "ExerciceComptableRequest": {
        "type": "object",
        "required": [
            "fiscal_year",
            "date_ouverture",
            "status_exercice"
        ],
        "properties": {
            "fiscal_year": {
                "type": "integer",
                "example": 2024,
                "default": 2024,
                "description": "Fiscal year"
            },
            "periode_exercice_id": {
                "type": "string",
                "pattern": "^[0-9a-f]{8}-[0-9a-x]{4}-[1-5][0-9a-z]{3}-[89AB][0-9a-q]{3}-[0-9a-f]{12}$",
                "minLength": 32,
                "maxLength": 36,
                "example": "{{$randomUUID}}",
                "default": "b257f261-9r73-4e4-64d-d733b56fq3af",
                "description": "UUID unique de la periode",
                "nullable": false
            },
            "plan_comptable_id": {
                "type": "string",
                "pattern": "^[0-9a-f]{8}-[0-9a-x]{4}-[1-5][0-9a-z]{3}-[89AB][0-9a-q]{3}-[0-9a-f]{12}$",
                "minLength": 32,
                "maxLength": 36,
                "example": "{{$randomUUID}}",
                "default": "b257f261-9r73-4e4-64d-d733b56fq3af",
                "description": "UUID unique d'un plan comptable",
                "nullable": false
            }
        }
    }
}

components/requestBodies/exercices_comptable/exercice_comptable_request.json (after)
{
    "ExerciceComptableRequest": {
        "type": "object",
        "required": [
            "fiscal_year",
            "periode_exercice_id",
            "plan_comptable_id"
        ],
        "properties": {
            "fiscal_year": {
                "type": "integer",
                "example": 2024,
                "default": 2024,
                "description": "Fiscal year"
            },
            "periode_exercice_id": {
                "type": "string",
                "pattern": "^[0-9a-f]{8}-[0-9a-x]{4}-[1-5][0-9a-z]{3}-[89AB][0-9a-q]{3}-[0-9a-f]{12}$",
                "minLength": 32,
                "maxLength": 36,
                "example": "{{$randomUUID}}",
                "default": "b257f261-9r73-4e4-64d-d733b56fq3af",
                "description": "UUID unique de la periode",
                "nullable": false
            },
            "plan_comptable_id": {
                "type": "string",
                "pattern": "^[0-9a-f]{8}-[0-9a-x]{4}-[1-5][0-9a-z]{3}-[89AB][0-9a-q]{3}-[0-9a-f]{12}$",
                "minLength": 32,
                "maxLength": 36,
                "example": "{{$randomUUID}}",
                "default": "b257f261-9r73-4e4-64d-d733b56fq3af",
                "description": "UUID unique d'un plan comptable",
                "nullable": false
            }
        }
    }
}

components/requestBodies/exercices_comptable/exercice_comptable_request.json (diff)
@@ -3,8 +3,8 @@
         "type": "object",
         "required": [
             "fiscal_year",
-            "date_ouverture",
-            "status_exercice"
+            "periode_exercice_id",
+            "plan_comptable_id"
         ],
         "properties": {
             "fiscal_year": {
