paths/exercices_comptable/ecritures_comptables/entries.json (before)
{
    "summary": "Retrieve list of ecritures comptable",
    "operationId": "fetchListOfEcrituresComptable",
    "description": "Retrieves ecritures comptable information based on certain criteria.",
    "parameters": [
        {
            "$ref": "../../components/parameters/page.json"
        },
        {
            "$ref": "../../components/parameters/per_page.json"
        },
        {
            "name": "fields",
            "in": "query",
            "description": "Comma-separated list of fields to include in the response.",
            "required": false,
            "schema": {
                "type": "string"
            },
            "example": "id,name"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "nullable": true,
                                "default": null,
                                "example": "List of ecritures comptable retrieve successfully"
                            },
                            "data": {
                                "type": "object",
                                "properties": {
                                    "current_page": {
                                        "type": "integer",
                                        "description": "The current page number.",
                                        "default": 1,
                                        "minimum": 1,
                                        "example": 1
                                    },
                                    "data": {
                                        "type": "array",
                                        "description": "List of ecritures comptable.",
                                        "items": {
                                            "$ref": "../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
                                        }
                                    },
                                    "first_page_url": {
                                        "type": "string",
                                        "description": "The URL of the first page in the pagination.",
                                        "example": "ecritures_comptable?page=1",
                                        "default": "ecritures_comptable?page=1"
                                    },
                                    "from": {
                                        "type": "integer",
                                        "description": "The index of the first item in the current page.",
                                        "nullable": true,
                                        "default": null,
                                        "example": 1
                                    },
                                    "last_page": {
                                        "type": "integer",
                                        "description": "The index of the last item in the current page.",
                                        "minimum": 1,
                                        "default": 1,
                                        "example": 7
                                    },
                                    "last_page_url": {
                                        "type": "string",
                                        "description": "The URL of the last page in the pagination sequence.",
                                        "example": "ecritures_comptable?page=7",
                                        "default": "ecritures_comptable?page=1"
                                    },
                                    "next_page_url": {
                                        "type": "string",
                                        "description": "The URL to retrieve the next page of results.",
                                        "nullable": true,
                                        "default": null,
                                        "example": "ecritures_comptable?page=3"
                                    },
                                    "path": {
                                        "type": "string",
                                        "description": "The URL path of the current page.",
                                        "example": "ecritures_comptable"
                                    },
                                    "per_page": {
                                        "type": "integer",
                                        "description": "The total number of items available per page. Defaults to 15, with a minimum of 10 and a maximum of 25.",
                                        "default": 15,
                                        "example": 15,
                                        "minimum": 10,
                                        "maximum": 25
                                    },
                                    "prev_page_url": {
                                        "type": "string",
                                        "description": "The URL of the previous page.",
                                        "nullable": true,
                                        "default": null,
                                        "example": "ecritures_comptable?page=1"
                                    },
                                    "to": {
                                        "type": "integer",
                                        "description": "The ending index of the data on the current page. Example value is 2. Can be null.",
                                        "example": 3,
                                        "default": null,
                                        "nullable": true
                                    },
                                    "total": {
                                        "type": "integer",
                                        "description": "The total number of items.",
                                        "minimum": 0,
                                        "default": 0,
                                        "example": 100
                                    }
                                }
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates whether the request was successful.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            },
            "links": {
                "GetExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "getExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to get exercice comptable information based on exercice comptable ID."
                },
                "UpdateExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "updateExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to update exercice comptable information based on exercice comptable ID."
                },
                "DeleteExerciceComptableByExerciceComptableId": {
                    "operationId": "deleteExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to delete exercice comptable based on exercice comptable ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/ecritures_comptables/entries.json (after)
{
    "summary": "Retrieve list of ecritures comptable",
    "operationId": "fetchListOfEcrituresComptable",
    "description": "Retrieves ecritures comptable information based on certain criteria.",
    "parameters": [
        {
            "$ref": "../../../components/parameters/exercice_comptable_id.json#/ExerciceComptableId"
        },
        {
            "$ref": "../../../components/parameters/page.json"
        },
        {
            "$ref": "../../../components/parameters/per_page.json"
        },
        {
            "name": "fields",
            "in": "query",
            "description": "Comma-separated list of fields to include in the response.",
            "required": false,
            "schema": {
                "type": "string"
            },
            "example": "id,name"
        },
        {
            "$ref": "../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "nullable": true,
                                "default": null,
                                "example": "List of ecritures comptable retrieve successfully"
                            },
                            "data": {
                                "type": "object",
                                "properties": {
                                    "current_page": {
                                        "type": "integer",
                                        "description": "The current page number.",
                                        "default": 1,
                                        "minimum": 1,
                                        "example": 1
                                    },
                                    "data": {
                                        "type": "array",
                                        "description": "List of ecritures comptable.",
                                        "items": {
                                            "$ref": "../../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
                                        }
                                    },
                                    "first_page_url": {
                                        "type": "string",
                                        "description": "The URL of the first page in the pagination.",
                                        "example": "ecritures_comptable?page=1",
                                        "default": "ecritures_comptable?page=1"
                                    },
                                    "from": {
                                        "type": "integer",
                                        "description": "The index of the first item in the current page.",
                                        "nullable": true,
                                        "default": null,
                                        "example": 1
                                    },
                                    "last_page": {
                                        "type": "integer",
                                        "description": "The index of the last item in the current page.",
                                        "minimum": 1,
                                        "default": 1,
                                        "example": 7
                                    },
                                    "last_page_url": {
                                        "type": "string",
                                        "description": "The URL of the last page in the pagination sequence.",
                                        "example": "ecritures_comptable?page=7",
                                        "default": "ecritures_comptable?page=1"
                                    },
                                    "next_page_url": {
                                        "type": "string",
                                        "description": "The URL to retrieve the next page of results.",
                                        "nullable": true,
                                        "default": null,
                                        "example": "ecritures_comptable?page=3"
                                    },
                                    "path": {
                                        "type": "string",
                                        "description": "The URL path of the current page.",
                                        "example": "ecritures_comptable"
                                    },
                                    "per_page": {
                                        "type": "integer",
                                        "description": "The total number of items available per page. Defaults to 15, with a minimum of 10 and a maximum of 25.",
                                        "default": 15,
                                        "example": 15,
                                        "minimum": 10,
                                        "maximum": 25
                                    },
                                    "prev_page_url": {
                                        "type": "string",
                                        "description": "The URL of the previous page.",
                                        "nullable": true,
                                        "default": null,
                                        "example": "ecritures_comptable?page=1"
                                    },
                                    "to": {
                                        "type": "integer",
                                        "description": "The ending index of the data on the current page. Example value is 2. Can be null.",
                                        "example": 3,
                                        "default": null,
                                        "nullable": true
                                    },
                                    "total": {
                                        "type": "integer",
                                        "description": "The total number of items.",
                                        "minimum": 0,
                                        "default": 0,
                                        "example": 100
                                    }
                                }
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates whether the request was successful.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            },
            "links": {
                "GetExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "getExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to get exercice comptable information based on exercice comptable ID."
                },
                "UpdateExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "updateExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to update exercice comptable information based on exercice comptable ID."
                },
                "DeleteExerciceComptableByExerciceComptableId": {
                    "operationId": "deleteExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to delete exercice comptable based on exercice comptable ID."
                }
            }
        },
        "400": {
            "$ref": "../../../components/responses/errors/400.json#BadRequest"
        },
        "405": {
            "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/ecritures_comptables/entries.json (diff)
@@ -4,10 +4,13 @@
     "description": "Retrieves ecritures comptable information based on certain criteria.",
     "parameters": [
         {
-            "$ref": "../../components/parameters/page.json"
+            "$ref": "../../../components/parameters/exercice_comptable_id.json#/ExerciceComptableId"
         },
         {
-            "$ref": "../../components/parameters/per_page.json"
+            "$ref": "../../../components/parameters/page.json"
+        },
+        {
+            "$ref": "../../../components/parameters/per_page.json"
         },
         {
             "name": "fields",
@@ -20,10 +23,10 @@
             "example": "id,name"
         },
         {
-            "$ref": "../../components/headers/content_type.json"
+            "$ref": "../../../components/headers/content_type.json"
         },
         {
-            "$ref": "../../components/headers/origin.json"
+            "$ref": "../../../components/headers/origin.json"
         }
     ],
     "responses": {
@@ -31,25 +34,25 @@
             "description": "Successfully Response",
             "headers": {
                 "X-RateLimit-Limit": {
-                    "$ref": "../../components/headers/x_ratelimit_limit.json"
+                    "$ref": "../../../components/headers/x_ratelimit_limit.json"
                 },
                 "X-RateLimit-Remaining": {
-                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
+                    "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                 },
                 "Access-Control-Allow-Origin": {
-                    "$ref": "../../components/headers/access_control_allow_origin.json"
+                    "$ref": "../../../components/headers/access_control_allow_origin.json"
                 },
                 "Access-Control-Allow-Methods": {
-                    "$ref": "../../components/headers/access_control_allow_methods.json"
+                    "$ref": "../../../components/headers/access_control_allow_methods.json"
                 },
                 "Access-Control-Allow-Credentials": {
-                    "$ref": "../../components/headers/access_control_allow_credentials.json"
+                    "$ref": "../../../components/headers/access_control_allow_credentials.json"
                 },
                 "Access-Control-Max-Age": {
-                    "$ref": "../../components/headers/access_control_max_age.json"
+                    "$ref": "../../../components/headers/access_control_max_age.json"
                 },
                 "Access-Control-Allow-Headers": {
-                    "$ref": "../../components/headers/access_control_allow_headers.json"
+                    "$ref": "../../../components/headers/access_control_allow_headers.json"
                 }
             },
             "content": {
@@ -84,7 +87,7 @@
                                         "type": "array",
                                         "description": "List of ecritures comptable.",
                                         "items": {
-                                            "$ref": "../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
+                                            "$ref": "../../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
                                         }
                                     },
                                     "first_page_url": {
@@ -191,25 +194,25 @@
             }
         },
         "400": {
-            "$ref": "../../components/responses/errors/400.json#BadRequest"
+            "$ref": "../../../components/responses/errors/400.json#BadRequest"
         },
         "405": {
-            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
+            "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
         },
         "408": {
-            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
+            "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
         },
         "422": {
-            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
+            "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
         },
         "429": {
-            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
+            "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
         },
         "500": {
-            "$ref": "../../components/responses/errors/500.json#InternalServerError"
+            "$ref": "../../../components/responses/errors/500.json#InternalServerError"
         },
         "503": {
-            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
+            "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
         }
     }
 }
