paths/articles/categories_articles/categorie.json (before)
{
    "get": {
        "summary": "Récupérer une catégorie d'article par ID",
        "parameters": [
            {
                "name": "categorieId",
                "in": "path",
                "required": true,
                "description": "ID de la catégorie d'article",
                "schema": {
                    "type": "string"
                }
            }
        ],
        "responses": {
            "200": {
                "description": "Succès",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "404": {
                "$ref": "../../../components/responses/errors/404.json#NotFound"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    },
    "put": {
        "summary": "Modifier une catégorie d'article",
        "parameters": [
            {
                "name": "categorieId",
                "in": "path",
                "required": true,
                "description": "ID de la catégorie d'article",
                "schema": {
                    "type": "string"
                }
            }
        ],
        "requestBody": {
            "required": true,
            "content": {
                "application/json": {
                    "schema": {
                        "$ref": "../../../components/requestBodies/articles/categorie_articles/categorie_article.json#/CategorieArticleUpdate"
                    }
                }
            }
        },
        "responses": {
            "200": {
                "description": "Mise à jour réussie",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "404": {
                "$ref": "../../../components/responses/errors/404.json#NotFound"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "422": {
                "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    },
    "delete": {
        "summary": "Supprimer une catégorie d'article",
        "parameters": [
            {
                "name": "categorieId",
                "in": "path",
                "required": true,
                "description": "ID de la catégorie d'article",
                "schema": {
                    "type": "string"
                }
            }
        ],
        "responses": {
            "200": {
                "description": "Catégorie d'article supprimée avec succès",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "boolean",
                                    "description": "Indique le statut de succès de la requête.",
                                    "default": true,
                                    "example": true
                                },
                                "message": {
                                    "type": "string",
                                    "description": "Informations supplémentaires sur la réponse.",
                                    "default": "Catégorie d'article supprimée avec succès.",
                                    "example": "Catégorie d'article supprimée avec succès."
                                },
                                "data": {
                                    "type": "boolean",
                                    "description": "Indique le statut de succès de la requête.",
                                    "default": true,
                                    "example": true
                                },
                                "status_code": {
                                    "type": "integer",
                                    "description": "Indique le code d'état HTTP de la réponse.",
                                    "default": 200,
                                    "example": 200
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

paths/articles/categories_articles/categorie.json (after)
{
    "get": {
        "summary": "Retrieve an article category by ID",
        "parameters": [
            {
                "name": "categorieId",
                "in": "path",
                "required": true,
                "description": "Artticle Category ID",
                "schema": {
                    "type": "string"
                }
            }
        ],
        "responses": {
            "200": {
                "description": "Success",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "404": {
                "$ref": "../../../components/responses/errors/404.json#NotFound"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    },
    "put": {
        "summary": "Edit an item category",
        "parameters": [
            {
                "name": "categorieId",
                "in": "path",
                "required": true,
                "description": "Artticle Category ID",
                "schema": {
                    "type": "string"
                }
            }
        ],
        "requestBody": {
            "required": true,
            "content": {
                "application/json": {
                    "schema": {
                        "$ref": "../../../components/requestBodies/articles/categorie_articles/categorie_article.json#/CategorieArticleUpdate"
                    }
                }
            }
        },
        "responses": {
            "200": {
                "description": "Mise à jour réussie",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "404": {
                "$ref": "../../../components/responses/errors/404.json#NotFound"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "422": {
                "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    },
    "delete": {
        "summary": "Supprimer une catégorie d'article",
        "parameters": [
            {
                "name": "categorieId",
                "in": "path",
                "required": true,
                "description": "Artticle Category ID",
                "schema": {
                    "type": "string"
                }
            }
        ],
        "responses": {
            "200": {
                "description": "Article category removed with Success",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "status": {
                                    "type": "boolean",
                                    "description": "Indicates the Success status of the request.",
                                    "default": true,
                                    "example": true
                                },
                                "message": {
                                    "type": "string",
                                    "description": "Informations supplémentaires sur la réponse.",
                                    "default": "Article category removed with Success.",
                                    "example": "Article category removed with Success."
                                },
                                "data": {
                                    "type": "boolean",
                                    "description": "Indicates the Success status of the request.",
                                    "default": true,
                                    "example": true
                                },
                                "status_code": {
                                    "type": "integer",
                                    "description": "Indicates the HTTP status code of the response.",
                                    "default": 200,
                                    "example": 200
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

paths/articles/categories_articles/categorie.json (diff)
@@ -1,12 +1,12 @@
 {
     "get": {
-        "summary": "Récupérer une catégorie d'article par ID",
+        "summary": "Retrieve an article category by ID",
         "parameters": [
             {
                 "name": "categorieId",
                 "in": "path",
                 "required": true,
-                "description": "ID de la catégorie d'article",
+                "description": "Artticle Category ID",
                 "schema": {
                     "type": "string"
                 }
@@ -14,7 +14,7 @@
         ],
         "responses": {
             "200": {
-                "description": "Succès",
+                "description": "Success",
                 "headers": {
                     "X-RateLimit-Limit": {
                         "$ref": "../../../components/headers/x_ratelimit_limit.json"
@@ -76,13 +76,13 @@
         }
     },
     "put": {
-        "summary": "Modifier une catégorie d'article",
+        "summary": "Edit an item category",
         "parameters": [
             {
                 "name": "categorieId",
                 "in": "path",
                 "required": true,
-                "description": "ID de la catégorie d'article",
+                "description": "Artticle Category ID",
                 "schema": {
                     "type": "string"
                 }
@@ -171,7 +171,7 @@
                 "name": "categorieId",
                 "in": "path",
                 "required": true,
-                "description": "ID de la catégorie d'article",
+                "description": "Artticle Category ID",
                 "schema": {
                     "type": "string"
                 }
@@ -179,7 +179,7 @@
         ],
         "responses": {
             "200": {
-                "description": "Catégorie d'article supprimée avec succès",
+                "description": "Article category removed with Success",
                 "headers": {
                     "X-RateLimit-Limit": {
                         "$ref": "../../../components/headers/x_ratelimit_limit.json"
@@ -210,25 +210,25 @@
                             "properties": {
                                 "status": {
                                     "type": "boolean",
-                                    "description": "Indique le statut de succès de la requête.",
+                                    "description": "Indicates the Success status of the request.",
                                     "default": true,
                                     "example": true
                                 },
                                 "message": {
                                     "type": "string",
                                     "description": "Informations supplémentaires sur la réponse.",
-                                    "default": "Catégorie d'article supprimée avec succès.",
-                                    "example": "Catégorie d'article supprimée avec succès."
+                                    "default": "Article category removed with Success.",
+                                    "example": "Article category removed with Success."
                                 },
                                 "data": {
                                     "type": "boolean",
-                                    "description": "Indique le statut de succès de la requête.",
+                                    "description": "Indicates the Success status of the request.",
                                     "default": true,
                                     "example": true
                                 },
                                 "status_code": {
                                     "type": "integer",
-                                    "description": "Indique le code d'état HTTP de la réponse.",
+                                    "description": "Indicates the HTTP status code of the response.",
                                     "default": 200,
                                     "example": 200
                                 }
