paths/articles/categories_articles/categories.json (before)
{
    "get": {
        "summary": "Récupérer toutes les catégories d'articles",
        "responses": {
            "200": {
                "description": "Succès",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleListResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "404": {
                "$ref": "../../../components/responses/errors/404.json#NotFound"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    },
    "post": {
        "summary": "Créer une nouvelle catégorie d'article",
        "requestBody": {
            "required": true,
            "content": {
                "application/json": {
                    "schema": {
                        "$ref": "../../../components/requestBodies/articles/categorie_articles/categorie_article.json#/CategorieArticleCreate"
                    }
                }
            }
        },
        "responses": {
            "201": {
                "description": "Catégorie d'article créée avec succès.",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "422": {
                "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    }
}

paths/articles/categories_articles/categories.json (after)
{
    "get": {
        "summary": "Retrieve all article categories",
        "responses": {
            "200": {
                "description": "Success",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleListResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "404": {
                "$ref": "../../../components/responses/errors/404.json#NotFound"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    },
    "post": {
        "summary": "Create a new article category",
        "requestBody": {
            "required": true,
            "content": {
                "application/json": {
                    "schema": {
                        "$ref": "../../../components/requestBodies/articles/categorie_articles/categorie_article.json#/CategorieArticleCreate"
                    }
                }
            }
        },
        "responses": {
            "201": {
                "description": "Article category created successfully.",
                "headers": {
                    "X-RateLimit-Limit": {
                        "$ref": "../../../components/headers/x_ratelimit_limit.json"
                    },
                    "X-RateLimit-Remaining": {
                        "$ref": "../../../components/headers/x_ratelimit_remaining.json"
                    },
                    "Access-Control-Allow-Origin": {
                        "$ref": "../../../components/headers/access_control_allow_origin.json"
                    },
                    "Access-Control-Allow-Methods": {
                        "$ref": "../../../components/headers/access_control_allow_methods.json"
                    },
                    "Access-Control-Allow-Credentials": {
                        "$ref": "../../../components/headers/access_control_allow_credentials.json"
                    },
                    "Access-Control-Max-Age": {
                        "$ref": "../../../components/headers/access_control_max_age.json"
                    },
                    "Access-Control-Allow-Headers": {
                        "$ref": "../../../components/headers/access_control_allow_headers.json"
                    }
                },
                "content": {
                    "application/json": {
                        "schema": {
                            "$ref": "../../../components/schemas/models/categorie_article.json#/CategorieArticleResponse"
                        }
                    }
                }
            },
            "400": {
                "$ref": "../../../components/responses/errors/400.json#BadRequest"
            },
            "401": {
                "$ref": "../../../components/responses/errors/401.json#Unauthorized"
            },
            "403": {
                "$ref": "../../../components/responses/errors/403.json#Forbidden"
            },
            "405": {
                "$ref": "../../../components/responses/errors/405.json#MethodNotAllowed"
            },
            "408": {
                "$ref": "../../../components/responses/errors/408.json#RequestTimeout"
            },
            "422": {
                "$ref": "../../../components/responses/errors/422.json#UnprocessableEntity"
            },
            "429": {
                "$ref": "../../../components/responses/errors/429.json#RateLimitExceeded"
            },
            "500": {
                "$ref": "../../../components/responses/errors/500.json#InternalServerError"
            },
            "503": {
                "$ref": "../../../components/responses/errors/503.json#ServiceUnavailable"
            }
        }
    }
}

paths/articles/categories_articles/categories.json (diff)
@@ -1,9 +1,9 @@
 {
     "get": {
-        "summary": "Récupérer toutes les catégories d'articles",
+        "summary": "Retrieve all article categories",
         "responses": {
             "200": {
-                "description": "Succès",
+                "description": "Success",
                 "headers": {
                     "X-RateLimit-Limit": {
                         "$ref": "../../../components/headers/x_ratelimit_limit.json"
@@ -65,7 +65,7 @@
         }
     },
     "post": {
-        "summary": "Créer une nouvelle catégorie d'article",
+        "summary": "Create a new article category",
         "requestBody": {
             "required": true,
             "content": {
@@ -78,7 +78,7 @@
         },
         "responses": {
             "201": {
-                "description": "Catégorie d'article créée avec succès.",
+                "description": "Article category created successfully.",
                 "headers": {
                     "X-RateLimit-Limit": {
                         "$ref": "../../../components/headers/x_ratelimit_limit.json"
