paths/plans_comptable/accounts/sub_accounts/attach_sub_accounts.json (before)
{
    "summary": "Attach sous comptes to a plan comptable",
    "operationId": "attachAccounts",
    "description": "Attach sous comptes to a plan comptable.",
    "parameters": [
        {
            "$ref": "../../../../components/parameters/account_id.json#/AccountId"
        },
        {
            "$ref": "../../../../components/parameters/plan_comptable_id.json#/PlanComptableId"
        },
        {
            "$ref": "../../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../../components/headers/accept.json"
        },
        {
            "$ref": "../../../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "sub_accounts": {
                            "type": "array",
                            "items": {
                                "$ref": "../../../../components/requestBodies/plans_comptable/sub_account_request.json#/SubAccountRequest"
                            }
                        }
                    }
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Accounts added successfully to the Plan Comptable.",
                                "example": "Accounts added successfully to the Plan Comptable."
                            },
                            "data": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/plans_comptable/accounts/sub_accounts/attach_sub_accounts.json (after)
{
    "summary": "Attach sous comptes to a plan comptable compte",
    "operationId": "attachAccounts",
    "description": "Attach sous comptes to a plan comptable compte.",
    "parameters": [
        {
            "$ref": "../../../../components/parameters/account_id.json#/AccountId"
        },
        {
            "$ref": "../../../../components/parameters/plan_comptable_id.json#/PlanComptableId"
        },
        {
            "$ref": "../../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../../components/headers/accept.json"
        },
        {
            "$ref": "../../../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "type": "object",
                    "properties": {
                        "sub_accounts": {
                            "type": "array",
                            "items": {
                                "$ref": "../../../../components/requestBodies/plans_comptable/sub_account_request.json#/SubAccountRequest"
                            }
                        }
                    }
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Accounts added successfully to the Plan Comptable.",
                                "example": "Accounts added successfully to the Plan Comptable."
                            },
                            "data": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/plans_comptable/accounts/sub_accounts/attach_sub_accounts.json (diff)
@@ -1,7 +1,7 @@
 {
-    "summary": "Attach sous comptes to a plan comptable",
+    "summary": "Attach sous comptes to a plan comptable compte",
     "operationId": "attachAccounts",
-    "description": "Attach sous comptes to a plan comptable.",
+    "description": "Attach sous comptes to a plan comptable compte.",
     "parameters": [
         {
             "$ref": "../../../../components/parameters/account_id.json#/AccountId"
