paths/plans_comptable/accounts/sub_accounts/list.json (before)
{
    "summary": "Retrieve list of subaccounts of a plan comptable account",
    "operationId": "fetchListOfSubAccounts",
    "description": "Retrieves subaccounts information based on certain criteria.",
    "parameters": [
        {
            "$ref": "../../../../components/parameters/account_id.json#/AccountId"
        },
        {
            "$ref": "../../../../components/parameters/plan_comptable_id.json#/PlanComptableId"
        },
        {
            "$ref": "../../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "nullable": true,
                                "default": null,
                                "example": "List of sub accounts retrieve successfully"
                            },
                            "data": {
                                "type": "array",
                                "description": "List of sub accounts.",
                                "items": {
                                    "$ref": "../../../../components/schemas/models/sub_account.json#/SubAccount"
                                }
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates whether the request was successful.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../../../components/responses/errors/400.json#BadRequest"
        },
        "405": {
            "$ref": "../../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/plans_comptable/accounts/sub_accounts/list.json (after)
{
    "summary": "Retrieve list of sub accounts of a plan comptable accounts",
    "operationId": "fetchListOfSubAccounts",
    "description": "Retrieves sub accounts information based on certain criteria.",
    "parameters": [
        {
            "$ref": "../../../../components/parameters/account_id.json#/AccountId"
        },
        {
            "$ref": "../../../../components/parameters/plan_comptable_id.json#/PlanComptableId"
        },
        {
            "$ref": "../../../../components/headers/content_type.json"
        },
        {
            "$ref": "../../../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "nullable": true,
                                "default": null,
                                "example": "List of sub accounts retrieve successfully"
                            },
                            "data": {
                                "type": "array",
                                "description": "List of sub accounts.",
                                "items": {
                                    "$ref": "../../../../components/schemas/models/sub_account.json#/SubAccount"
                                }
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates whether the request was successful.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            }
        },
        "400": {
            "$ref": "../../../../components/responses/errors/400.json#BadRequest"
        },
        "405": {
            "$ref": "../../../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/plans_comptable/accounts/sub_accounts/list.json (diff)
@@ -1,7 +1,7 @@
 {
-    "summary": "Retrieve list of subaccounts of a plan comptable account",
+    "summary": "Retrieve list of sub accounts of a plan comptable accounts",
     "operationId": "fetchListOfSubAccounts",
-    "description": "Retrieves subaccounts information based on certain criteria.",
+    "description": "Retrieves sub accounts information based on certain criteria.",
     "parameters": [
         {
             "$ref": "../../../../components/parameters/account_id.json#/AccountId"
