paths/exercices_comptable/create_exercice_comptable.json (before)
{
    "summary": "Create a new exercice comptable",
    "operationId": "createExerciceComptable",
    "description": "Create a new exercice comptable with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/exercices_comptable/exercice_comptable_request.json#/ExerciceComptableRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Periode exercice created successfully",
                                "example": "Periode exercice created successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "getExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/id"
                    },
                    "description": "Link to get a exercice comptable information based on exercice comptable ID."
                },
                "UpdateExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "updateExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/id"
                    },
                    "description": "Link to update a exercice comptable information based on exercice comptable ID."
                },
                "DeleteExerciceComptableByExerciceComptableId": {
                    "operationId": "deleteExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/id"
                    },
                    "description": "Link to delete a exercice comptable based on exercice comptable ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/create_exercice_comptable.json (after)
{
    "summary": "Create a new exercice comptable",
    "operationId": "createExerciceComptable",
    "description": "Create a new exercice comptable with the provided data.",
    "parameters": [
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/accept.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "requestBody": {
        "required": true,
        "content": {
            "application/json": {
                "schema": {
                    "$ref": "../../components/requestBodies/exercices_comptable/exercice_comptable_request.json#/ExerciceComptableRequest"
                }
            }
        }
    },
    "responses": {
        "201": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "default": "Exercice comptable created successfully",
                                "example": "Exercice comptable created successfully"
                            },
                            "data": {
                                "$ref": "../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates the HTTP status code of the response.",
                                "default": 201,
                                "example": 201
                            }
                        }
                    }
                }
            },
            "links": {
                "GetExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "getExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/id"
                    },
                    "description": "Link to get a exercice comptable information based on exercice comptable ID."
                },
                "UpdateExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "updateExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/id"
                    },
                    "description": "Link to update a exercice comptable information based on exercice comptable ID."
                },
                "DeleteExerciceComptableByExerciceComptableId": {
                    "operationId": "deleteExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/id"
                    },
                    "description": "Link to delete a exercice comptable based on exercice comptable ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "401": {
            "$ref": "../../components/responses/errors/401.json#Unauthorized"
        },
        "403": {
            "$ref": "../../components/responses/errors/403.json#Forbidden"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/create_exercice_comptable.json (diff)
@@ -63,8 +63,8 @@
                             "message": {
                                 "type": "string",
                                 "description": "Additional information about the response.",
-                                "default": "Periode exercice created successfully",
-                                "example": "Periode exercice created successfully"
+                                "default": "Exercice comptable created successfully",
+                                "example": "Exercice comptable created successfully"
                             },
                             "data": {
                                 "$ref": "../../components/schemas/models/exercice_comptable.json#/ExerciceComptable"
