paths/exercices_comptable/journals.json (before)
{
    "summary": "Retrieve journals of an exercice comptable",
    "operationId": "fetchListOfJournals",
    "description": "Retrieves exercice comptable journals information based on certain criteria.",
    "parameters": [
        {
            "$ref": "../../components/parameters/page.json"
        },
        {
            "$ref": "../../components/parameters/per_page.json"
        },
        {
            "name": "fields",
            "in": "query",
            "description": "Comma-separated list of fields to include in the response.",
            "required": false,
            "schema": {
                "type": "string"
            },
            "example": "id,name"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "nullable": true,
                                "default": null,
                                "example": "Journals of exercice comptable retrieve successfully"
                            },
                            "data": {
                                "type": "array",
                                "description": "Journals of exercice comptable.",
                                "items": {
                                    "$ref": "../../components/schemas/models/journal.json#/Journal"
                                }
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates whether the request was successful.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            },
            "links": {
                "GetExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "getExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to get exercice comptable information based on exercice comptable ID."
                },
                "UpdateExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "updateExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to update exercice comptable information based on exercice comptable ID."
                },
                "DeleteExerciceComptableByExerciceComptableId": {
                    "operationId": "deleteExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to delete exercice comptable based on exercice comptable ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/journals.json (after)
{
    "summary": "Retrieve journals of an exercice comptable",
    "operationId": "fetchListOfJournals",
    "description": "Retrieves exercice comptable journals information based on certain criteria.",
    "parameters": [
        {
            "$ref": "../../components/parameters/page.json"
        },
        {
            "$ref": "../../components/parameters/per_page.json"
        },
        {
            "$ref": "../../../components/parameters/sort.json"
        },
        {
            "$ref": "../../../components/parameters/order.json"
        },
        {
            "$ref": "../../components/headers/content_type.json"
        },
        {
            "$ref": "../../components/headers/origin.json"
        }
    ],
    "responses": {
        "200": {
            "description": "Successfully Response",
            "headers": {
                "X-RateLimit-Limit": {
                    "$ref": "../../components/headers/x_ratelimit_limit.json"
                },
                "X-RateLimit-Remaining": {
                    "$ref": "../../components/headers/x_ratelimit_remaining.json"
                },
                "Access-Control-Allow-Origin": {
                    "$ref": "../../components/headers/access_control_allow_origin.json"
                },
                "Access-Control-Allow-Methods": {
                    "$ref": "../../components/headers/access_control_allow_methods.json"
                },
                "Access-Control-Allow-Credentials": {
                    "$ref": "../../components/headers/access_control_allow_credentials.json"
                },
                "Access-Control-Max-Age": {
                    "$ref": "../../components/headers/access_control_max_age.json"
                },
                "Access-Control-Allow-Headers": {
                    "$ref": "../../components/headers/access_control_allow_headers.json"
                }
            },
            "content": {
                "application/json": {
                    "schema": {
                        "type": "object",
                        "properties": {
                            "status": {
                                "type": "boolean",
                                "description": "Indicates the success status of the request.",
                                "default": true,
                                "example": true
                            },
                            "message": {
                                "type": "string",
                                "description": "Additional information about the response.",
                                "nullable": true,
                                "default": null,
                                "example": "Journals of exercice comptable retrieve successfully"
                            },
                            "data": {
                                "type": "array",
                                "description": "Journals of exercice comptable.",
                                "items": {
                                    "$ref": "../../components/schemas/models/journal.json#/Jou"
                                }
                            },
                            "status_code": {
                                "type": "integer",
                                "description": "Indicates whether the request was successful.",
                                "default": 200,
                                "example": 200
                            }
                        }
                    }
                }
            },
            "links": {
                "GetExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "getExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to get exercice comptable information based on exercice comptable ID."
                },
                "UpdateExerciceComptableDetailsByExerciceComptableId": {
                    "operationId": "updateExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to update exercice comptable information based on exercice comptable ID."
                },
                "DeleteExerciceComptableByExerciceComptableId": {
                    "operationId": "deleteExerciceComptable",
                    "parameters": {
                        "exerciceComptableId": "$response.body#/data/data/0/id"
                    },
                    "description": "Link to delete exercice comptable based on exercice comptable ID."
                }
            }
        },
        "400": {
            "$ref": "../../components/responses/errors/400.json#BadRequest"
        },
        "405": {
            "$ref": "../../components/responses/errors/405.json#MethodNotAllowed"
        },
        "408": {
            "$ref": "../../components/responses/errors/408.json#RequestTimeout"
        },
        "422": {
            "$ref": "../../components/responses/errors/422.json#UnprocessableEntity"
        },
        "429": {
            "$ref": "../../components/responses/errors/429.json#RateLimitExceeded"
        },
        "500": {
            "$ref": "../../components/responses/errors/500.json#InternalServerError"
        },
        "503": {
            "$ref": "../../components/responses/errors/503.json#ServiceUnavailable"
        }
    }
}

paths/exercices_comptable/journals.json (diff)
@@ -10,14 +10,10 @@
             "$ref": "../../components/parameters/per_page.json"
         },
         {
-            "name": "fields",
-            "in": "query",
-            "description": "Comma-separated list of fields to include in the response.",
-            "required": false,
-            "schema": {
-                "type": "string"
-            },
-            "example": "id,name"
+            "$ref": "../../../components/parameters/sort.json"
+        },
+        {
+            "$ref": "../../../components/parameters/order.json"
         },
         {
             "$ref": "../../components/headers/content_type.json"
@@ -74,7 +70,7 @@
                                 "type": "array",
                                 "description": "Journals of exercice comptable.",
                                 "items": {
-                                    "$ref": "../../components/schemas/models/journal.json#/Journal"
+                                    "$ref": "../../components/schemas/models/journal.json#/Jou"
                                 }
                             },
                             "status_code": {
