components/schemas/models/account.json (before)
{
    "Account": {
        "type": "object",
        "required": [
            "id",
            "account_number",
            "intitule",
            "classe_de_compte",
            "classe_number",
            "categorie_de_compte"
        ],
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the plan comptable"
            },
            "account_number": {
                "$ref": "../field_name.json#/FieldName",
                "default": "10",
                "description": "Numero du compte"
            },
            "intitule": {
                "$ref": "../field_name.json#/FieldName",
                "default": "10",
                "description": "Compte des capitaux propres"
            },
            "classe_de_compte": {
                "$ref": "../field_name.json#/FieldName",
                "default": "10",
                "description": "Classe 1 : Compte des capitaux propres"
            },
            "classe_number": {
                "$ref": "../field_name.json#/FieldName",
                "default": 1,
                "description": "Numero de classe"
            },
            "categorie_de_compte": {
                "$ref": "../field_name.json#/FieldName",
                "default": "Actifs",
                "description": "Categorie de compte"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the plan comptable account was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/account.json (after)
{
    "Account": {
        "type": "object",
        "required": [
            "id",
            "account_number",
            "intitule",
            "classe_de_compte",
            "classe_number",
            "categorie_de_compte"
        ],
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the plan comptable"
            },
            "account_number": {
                "$ref": "../field_name.json#/FieldName",
                "default": "10",
                "description": "Numero du compte"
            },
            "intitule": {
                "$ref": "../field_name.json#/FieldName",
                "default": "Compte des capitaux propres",
                "description": "Intitule du compte"
            },
            "classe_de_compte": {
                "$ref": "../field_name.json#/FieldName",
                "default": "Classe 1 : Compte des capitaux propres",
                "description": "Intitule de la classe de compte"
            },
            "classe_number": {
                "$ref": "../field_name.json#/FieldName",
                "example": 1,
                "default": 1,
                "description": "Numero de classe"
            },
            "categorie_de_compte": {
                "$ref": "../field_name.json#/FieldName",
                "example": "Actifs",
                "default": "Actifs",
                "description": "Name of categorie de compte"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the plan comptable account was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/account.json (diff)
@@ -21,23 +21,25 @@
             },
             "intitule": {
                 "$ref": "../field_name.json#/FieldName",
-                "default": "10",
-                "description": "Compte des capitaux propres"
+                "default": "Compte des capitaux propres",
+                "description": "Intitule du compte"
             },
             "classe_de_compte": {
                 "$ref": "../field_name.json#/FieldName",
-                "default": "10",
-                "description": "Classe 1 : Compte des capitaux propres"
+                "default": "Classe 1 : Compte des capitaux propres",
+                "description": "Intitule de la classe de compte"
             },
             "classe_number": {
                 "$ref": "../field_name.json#/FieldName",
+                "example": 1,
                 "default": 1,
                 "description": "Numero de classe"
             },
             "categorie_de_compte": {
                 "$ref": "../field_name.json#/FieldName",
+                "example": "Actifs",
                 "default": "Actifs",
-                "description": "Categorie de compte"
+                "description": "Name of categorie de compte"
             },
             "created_at": {
                 "$ref": "../date_format.json#/DateFormat",
