components/schemas/models/compte.json (before)
{
    "Compte": {
        "type": "object",
        "required": [
            "id",
            "name",
            "type_de_compte",
            "categorie_de_compte"
        ],
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the devise"
            },
            "name": {
                "$ref": "../field_name.json#/FieldName",
                "unique": true,
                "default": "Production",
                "description": "Name of the devise"
            },
            "type_de_compte": {
                "enum": [
                    "generale",
                    "analytique"
                ],
                "example": "generale",
                "default": "generale"
            },
            "categorie_de_compte": {
                "$ref": "../field_name.json#/FieldName",
                "example": "Actifs",
                "default": "Actifs",
                "description": "Name of categorie de compte"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the devise was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/compte.json (after)
{
    "Compte": {
        "type": "object",
        "required": [
            "id",
            "name",
            "type_de_compte",
            "categorie_de_compte"
        ],
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the devise"
            },
            "name": {
                "type": "string",
                "unique": true,
                "default": "Production",
                "description": "Name of the devise"
            },
            "type_de_compte": {
                "enum": [
                    "generale",
                    "analytique"
                ],
                "example": "generale",
                "default": "generale"
            },
            "categorie_de_compte": {
                "type": "string",
                "example": "Actifs",
                "default": "Actifs",
                "description": "Name of categorie de compte"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the devise was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/compte.json (diff)
@@ -13,7 +13,7 @@
                 "description": "Unique identifier for the devise"
             },
             "name": {
-                "$ref": "../field_name.json#/FieldName",
+                "type": "string",
                 "unique": true,
                 "default": "Production",
                 "description": "Name of the devise"
@@ -27,7 +27,7 @@
                 "default": "generale"
             },
             "categorie_de_compte": {
-                "$ref": "../field_name.json#/FieldName",
+                "type": "string",
                 "example": "Actifs",
                 "default": "Actifs",
                 "description": "Name of categorie de compte"
