components/schemas/models/periode_exercice.json (before)
{
    "PeriodeExercice": {
        "type": "object",
        "required": [
            "id",
            "name",
            "date_debut_periode",
            "date_fin_periode"
        ],
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the periode exercice"
            },
            "name": {
                "$ref": "../field_name.json#/FieldName",
                "nullable": false,
                "example": "Annee Fiscal",
                "default": "Annee Fiscal",
                "description": "Intitule of the periode exercice"
            },
            "date_debut_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "description": "Start date of the period (DD/MM)"
            },
            "date_fin_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "description": "End date of the period (DD/MM)"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the periode exercice was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/periode_exercice.json (after)
{
    "PeriodeExercice": {
        "type": "object",
        "required": [
            "id",
            "name",
            "date_debut_periode",
            "date_fin_periode"
        ],
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the periode exercice"
            },
            "name": {
                "$ref": "../field_name.json#/FieldName",
                "nullable": false,
                "example": "Annee Fiscal",
                "default": "Annee Fiscal",
                "description": "Intitule of the periode exercice"
            },
            "date_debut_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "example": "01/01",
                "default": "01/01",
                "description": "Start date of the period (DD/MM)"
            },
            "date_fin_periode": {
                "type": "string",
                "format": "date",
                "pattern": "^\\d{2}/\\d{2}$",
                "nullable": false,
                "example": "31/12",
                "default": "31/12",
                "description": "End date of the period (DD/MM)"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the periode exercice was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/periode_exercice.json (diff)
@@ -24,6 +24,8 @@
                 "format": "date",
                 "pattern": "^\\d{2}/\\d{2}$",
                 "nullable": false,
+                "example": "01/01",
+                "default": "01/01",
                 "description": "Start date of the period (DD/MM)"
             },
             "date_fin_periode": {
@@ -31,6 +33,8 @@
                 "format": "date",
                 "pattern": "^\\d{2}/\\d{2}$",
                 "nullable": false,
+                "example": "31/12",
+                "default": "31/12",
                 "description": "End date of the period (DD/MM)"
             },
             "created_at": {
