components/schemas/models/permission.json (before)
{
    "Permission": {
        "type": "object",
        "properties": {
            "id": {
                "$ref": "./../identifier.json#/Identifier",
                "description": "Unique identifier for the permission"
            },
            "name": {
                "$ref": "./../field-name.json#/FieldName",
                "default": "Can create an user",
                "description": "Name of the permission"
            },
            "slug": {
                "type": "string",
                "description": "Slug of the permission",
                "example": "can-ceate-an-user"
            },
            "description": {
                "type": "string",
                "example": "This permission has administrative privileges.",
                "default": "No description provided",
                "description": "Description of the permission"
            },
            "created_at": {
                "$ref": "./../date-format.json#/DateFormat",
                "description": "Date and time when the permission was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/permission.json (after)
{
    "Permission": {
        "type": "object",
        "properties": {
            "id": {
                "$ref": "../identifier.json#/Identifier",
                "description": "Unique identifier for the permission"
            },
            "name": {
                "$ref": "../field_name.json#/FieldName",
                "default": "Can create an user",
                "description": "Name of the permission"
            },
            "slug": {
                "type": "string",
                "description": "Slug of the permission",
                "example": "can-ceate-an-user"
            },
            "description": {
                "type": "string",
                "example": "This permission has administrative privileges.",
                "default": "No description provided",
                "description": "Description of the permission"
            },
            "created_at": {
                "$ref": "../date_format.json#/DateFormat",
                "description": "Date and time when the permission was created (YYYY-MM-DD HH:MM:SS)"
            }
        }
    }
}

components/schemas/models/permission.json (diff)
@@ -3,11 +3,11 @@
         "type": "object",
         "properties": {
             "id": {
-                "$ref": "./../identifier.json#/Identifier",
+                "$ref": "../identifier.json#/Identifier",
                 "description": "Unique identifier for the permission"
             },
             "name": {
-                "$ref": "./../field-name.json#/FieldName",
+                "$ref": "../field_name.json#/FieldName",
                 "default": "Can create an user",
                 "description": "Name of the permission"
             },
@@ -23,7 +23,7 @@
                 "description": "Description of the permission"
             },
             "created_at": {
-                "$ref": "./../date-format.json#/DateFormat",
+                "$ref": "../date_format.json#/DateFormat",
                 "description": "Date and time when the permission was created (YYYY-MM-DD HH:MM:SS)"
             }
         }
